# Curated-Academic-Portfolio

./: AGENTS.md  AcademicPortfolio.sln  CuratedAcademicPortfolio.sln  README.md
AcademicPortfolio.Business/: AcademicPortfolio.Business.csproj
AcademicPortfolio.Business/Services/: GeminiAIService.cs  WorkService.cs
AcademicPortfolio.Data/: AcademicPortfolio.Data.csproj
AcademicPortfolio.Data/Context/: AppDbContext.cs
AcademicPortfolio.Data/Migrations/: 20260311192719_InitialCreate.Designer.cs  20260311192719_InitialCreate.cs  20260311203712_AddJournalName.Designer.cs  20260311203712_AddJournalName.cs  20260312002233_MakeJournalIdNullable.Designer.cs  20260312002233_MakeJournalIdNullable.cs  20260312002436_MakeJournalIdNull.Designer.cs  20260312002436_MakeJournalIdNull.cs  20260312015535_AddProjectAndAuthorFields.Designer.cs  20260312015535_AddProjectAndAuthorFields.cs  AppDbContextModelSnapshot.cs
AcademicPortfolio.Shared/: AcademicPortfolio.Shared.csproj
AcademicPortfolio.Shared/Entities/: AcademicWork.cs  Journal.cs
AcademicPortfolio.WebAPI/: AcademicPortfolio.WebAPI.csproj  AcademicPortfolio.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademicPortfolio.WebAPI/Controllers/: ReportController.cs  WeatherForecastController.cs  WorksController.cs
AcademicPortfolio.WebAPI/Properties/: launchSettings.json
AcademicPortfolio.WebUI/: AcademicPortfolio.WebUI.csproj  package-lock.json  package.json
AcademicPortfolio.WebUI/Controllers/: HomeController.cs
AcademicPortfolio.WebUI/Models/: ErrorViewModel.cs
AcademicPortfolio.WebUI/Properties/: launchSettings.json
AcademicPortfolio.WebUI/Views/: _ViewImports.cshtml
AcademicPortfolio.WebUI/Views/Home/: Index.cshtml
AcademicPortfolio.WebUI/Views/Shared/: _Layout.cshtml
CuratedAcademicPortfolio.API/: CuratedAcademicPortfolio.API.csproj
CuratedAcademicPortfolio.Application/: CuratedAcademicPortfolio.Application.csproj
CuratedAcademicPortfolio.Infrastructure/: CuratedAcademicPortfolio.Infrastructure.csproj
docs/: INCELEME_NOTLARI.md
docs/codex/: DECISION_LOG.md  PROJECT_CONTEXT.md  REQUEST_TEMPLATES.md  SESSION_LOG.md  SESSION_RESET.md
