<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuratedAcademicPortfolio.Application\CuratedAcademicPortfolio.Application.csproj" />
    <ProjectReference Include="..\CuratedAcademicPortfolio.Domain\CuratedAcademicPortfolio.Domain.csproj" />
  </ItemGroup>

</Project>
